{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    //"EduNoteDatabase": "Server=localhost\\sqlexpress;Database=EduNote;Trusted_Connection=True;"
    //"EduNoteDatabase": "Server=localhost;Database=EduNote;Trusted_Connection=True;"
    "EduNoteDatabase": "Server=localhost;User ID=sa;Password=Qwaszx123456;Database=EduNote;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
