{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "EduNoteDatabase": "Server=localhost;Database=EduNote;Trusted_Connection=True;"
    //"EduNoteDatabase": "Server=127.0.0.1;User ID=root;Password=qwaszx;Database=EduNote;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
